{
  "name": "CreatorBharat — India Ka Creator Platform",
  "short_name": "CreatorBharat",
  "description": "India's premier creator discovery ecosystem. Connecting brands with authentic Bharat talent.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fcfcfc",
  "theme_color": "#FF9431",
  "lang": "en-IN",
  "categories": ["business", "social", "productivity"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "label": "CreatorBharat Homepage"
    }
  ]
}
